$default-font: "Roboto", sans-serif
$accent: #46A3CC
$text: #fff
$text2: #817F86
$text3: #C1C0C8
$main-color: #fff
$blue: #00E0D0
$purple: #352B59

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm2: 480, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
