// main: ../style.less
.faq {
  max-width: 1370px;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 15px;
  margin: 0 auto;
}

.sectionFaq {

  position: relative;
  padding: 80px 0 83px;
  background-size: 100% auto;
}

.sectionFaq:before {
  content: "";
  display: block;
  width: 100%;
  height: 60px;
 
  position: absolute;
  top: -60px;
  left: 0;
  background-size: 1920px auto;
}

.faq__ttl {
  color: #000;
  font-size: 3rem;
  line-height: 1;
  text-align: center;
  margin: 0 0 0.66em;
}

.faq__item {

  -webkit-box-shadow: 2px 3px 10px rgba(32, 63, 98, 0.2);
  box-shadow: 2px 3px 10px rgba(32, 63, 98, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.faq__item:hover,
.faq__item:focus {
 
  -webkit-box-shadow: 2px 3px 15px rgba(32, 63, 98, 0.35);
  box-shadow: 2px 3px 15px rgba(32, 63, 98, 0.35);
}

.faq__item:hover .faq__btn:before,
.faq__item:focus .faq__btn:before {
  background: #000;

}

.faq__btn {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #010101;
  border: 0px;
  font-size: 1.4rem;
  line-height: 1;
  position: relative;
  padding: 10px 75px;
  background: #fff;
  text-align: left;
  min-height: 80px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  &.btn {
    border: 0;
    display: inline-block;
    vertical-align: top;
    padding: 0px 40px 0px 80px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-transform: none;
    text-decoration: none;
    background: #fe9900;
    transition: background 0.1s linear, color 0.1s linear;
    box-shadow: 0 2px 7px rgb(254, 153, 0);
    &:before {
      background: #000;
    }
  }
  @media @mobail-sm {
    font-size: 1.1em;
  }
}

.faq__btn:before {
  border: 0;
  content: "+";
  width: 40px;
  height: 40px;
  display: block;
  background: #fe9900;
  color: #fff;
  text-align: center;
  position: absolute;
  top: calc(50% - 20px);
  left: 17px;
  border-radius: 100%;
  font-size: 2.4rem;
  padding: 2px 0 0 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1;
  -webkit-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
}

.faq__item_active .faq__btn:before {
  content: "_";
  font-size: 1.4em;
  background: #a1b8c3;
  line-height: 0;
  padding: 5px 0 0 2px;
  @media @mobail-sm {
    font-size: 1.7em;
  }
}

.faq__answer {
  padding: 38px 75px;
  color: #6b7681;
  font-size: 1.5rem;

  background: #f6f7f8;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: none;

  .faq__answer-img {
    text-align: center;

    float: left;
    padding: 0 20px;
  }

  form input::placeholder,
  form textarea::placeholder {
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;

    color: #000;
  }

  input,
  textarea {
    margin-bottom: 35px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #000;
    height: 38px;
    display: block;
    width: 360px;
    padding: 0 12px;

    font-weight: 300;
    font-size: 15px;
    line-height: 18px;

    color: #000;
    &.block-text {
      height: 100px;
      border: 1px solid #000;
    }
  }

  &.form__costing form textarea {
    border: 1px solid #000;
  }
}
