// main: ../style.less

.header {
  padding: 8px 0;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 900;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  background: rgba(2, 2, 2, 0.85);
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);

  /*background: linear-gradient(180deg, rgba(2, 2, 2, 0.62) 0%, #323836 132.5%);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);*/

  transform: translate3d(0, 0, 0);
}



















