// main: ../style.less

.nav {
  align-items: center;
  height: 100%;


  @media @tablet{

    width: 100%;
    height: 188px;

    display: none;
    position: absolute;
    top: 100%;
    left: 0;

    background: rgba(67, 67, 67, 0.9);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.nav.active {
      display: block;
    }

.nav__link {

  color: #fff;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  padding: 10px 15px;
  margin-right: 20px;

  position: relative;


  &:after {
    content: "";
    width: 0;
    height: 2px;
    background-color: @green;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    transition: width 0.2s linear;
  }

  &:hover {

    &:after {
      width: 100%;
    }
  }

  &:last-child {
    margin-right: 0px;
  }

  @media @tablet {
    display: block;
    margin-top: 5px;

  }
}

.nav__link.active:after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: @green;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

}

.nav__toggle {
  width: 30px;
  display: none;

  cursor: pointer;
  font-size: 0;
  color: transparent;
  border: 0;
  background: none;

  position: absolute;
  top: 30px;
  right: 15px;
  z-index: 1;

  @media @tablet {
    display: block;
  }
  @media @mobail-sm {
    top: 20px;
    right: 15px;
  }
}

.nav__toggle {
  outline: 0;
}

.nav__toggle_item {
  display: block;
  width: 100%;
  height: 3px;

  background-color: #fff;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 10px;
  left: 0;
  margin: auto;

  transition: background .2s linear;

  &:before,
  &:after {
    content: "";
    width: 100%;
    height: 3px;

    background-color: #fff;

    position: absolute;
    left: 0;
    z-index: 1;

     transition: transform .2s linear;
  }

  &:before {
    top: -8px;
  }

  &:after {
    bottom: -8px;
  }
}

.nav__toggle.active .nav__toggle_item {
  background-color: inherit;
}

.nav__toggle.active .nav__toggle_item:before {
    transform-origin: left top;
    transform: rotate(45deg) translate3d(0px, -2px, 0)
}

.nav__toggle.active .nav__toggle_item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translate3d(0px, 3px, 0);
}

