// main: ../style.less

.section__header {
  color: #000;
  font-weight: bold;
  font-size: 25px;
  line-height: 59px;
  text-align: center;
  text-transform: uppercase;
  margin: 40px 0;

  @media @mobail {
    font-size: 20px;
  }

  @media @mobail-sm {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 15px;
  }
}

.section__header_white {
  color: #fff;
  text-align: center;
  margin-bottom: 80px;
}

.section__header_white_first {
  color: #fff;
  text-align: left;
  margin-bottom: 80px;
  @media @mobail {
    margin-bottom: 60px;
  }
}

.section__title {
  font-weight: bold;
  font-size: 50px;
  line-height: 59px;
  text-transform: uppercase;
  margin-bottom: 40px;
  text-align: center;

  @media @notebook {
    font-size: 35px;
  }

  @media @tablet {
    font-size: 25px;
    line-height: 40px;
  }

  @media @mobail-sm {
    font-size: 16px;
    line-height: 18px;
  }
}

.section__suptitle {
  align-items: center;
  margin: 0 auto;
  max-width: 590px;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;

  @media @notebook {
    font-size: 20px;
  }

  @media @mobail-sm {
    width: 237px;
    font-size: 15px;
  }

}

.section__suptitle_cost {
  margin: 0;
  max-width: 590px;
  font-weight: 100;
  font-size: 25px;
  line-height: 29px;
  @media @mobail {
    font-size: 15px;
line-height: 18px;
    text-align: center;
  }
}
