// main: ../style.less

.typeFarm_1__help, .typeFarm_2__help {
    position: absolute;
    top: 20px;
    left: calc(50% - 77px);
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.75);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.75);
    background: #152030;
    border-radius: 10px;
    color: #fff;
    font-family: 'ProxNov400', sans-serif;
    font-size: 1.3rem;
    line-height: 1.38;
    padding: 19px 18px;
    text-align: center;
    width: 192px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: none;
    z-index: 10;
}

.typeFarm_1__help:before, .typeFarm_2__help:before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background: #152030;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: -7px;
    left: calc(50% - 7px);
}

.helpIc {
    display: block;
    color: #757c85;
    font-family: 'ProxNovBlack', sans-serif;
    font-size: 1.4rem;
    line-height: 1;
    width: 18px;
    height: 18px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    top: -18px;
    right: -24px;
    background: #d6dae0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 3px 0 0 0;
    cursor: default;
}

.wrapTypeFarm_2__help .helpIc {
    right: -20px;
}

.typeFarm_1__items, .typeFarm_2__items {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.typeFarm_1__item {
    padding: 0;
    margin: 0 0 10px;
}

.typeFarm_2__item {
    padding: 0 30px;
    margin: 10px 0;
}

.typeFarm_1__lbl {
    border: 1px solid #c4c0bc;
    border-radius: 11px;
    position: relative;
    padding: 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

.typeFarm_1__lbl.active {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid transparent;
}

.typeFarm_1__lbl:hover, .typeFarm_1__lbl:focus {
    -webkit-box-shadow: 2px 3px 15px rgba(32, 63, 98, 0.35);
    box-shadow: 2px 3px 15px rgba(32, 63, 98, 0.35);
    border: 1px solid transparent;
}

.typeFarm_1__check, .typeFarm_2__check {
    max-width: 24px;
    width: 24px;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    height: 24px;
    border-radius: 4px;
    background: #d9d5d0;
    position: absolute;
    top: calc(50% - 12px);
    left: 22px;
    display: block;
    border: none;
}

.typeFarm_1__int, .typeFarm_2__int {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
}

.typeFarm_1__lbl.active .typeFarm_1__check,
.typeFarm_2__lbl.active .typeFarm_2__check {
    background: url(../image/design/ic_34.png) no-repeat #fe9900 center center;
}

.typeFarm_2__check_circle {
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.typeFarm_2__check_circle:before {
    content: '';
    width: 12px;
    height: 12px;
    display: block;
    background: #fe9900;
    border-radius: 100%;
    position: absolute;
    top: calc(50% - 6px);
    left: calc(50% - 6px);
    display: none;
}

.typeFarm_2__lbl.active .typeFarm_2__check_circle {
    background: #fff;
    border: 2px solid #d9d5d0;
}

.typeFarm_2__lbl.active .typeFarm_2__check_circle:before {
    display: block;
}

.typeFarm_1__txt {
    color: #111b29;
    font-family: 'ProxNov400', sans-serif;
    font-size: 1.7rem;
    line-height: 1.2;
    padding: 5px 30px 5px 53px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 11px 0 0 11px;
    max-width: calc(100% - 135px);
    width: calc(100% - 135px);
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.typeFarm_2__txt {
    color: #111b29;
    font-family: 'ProxNov400', sans-serif;
    font-size: 1.7rem;
    line-height: 1.2;
    display: block;
    padding: 3px 30px 0 31px;
    max-width: 360px;
    width: 360px;
    -webkit-box-flex: 50px;
    -ms-flex: 50px;
    flex: 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.typeFarm_2__lbl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    position: relative;
    cursor: pointer;
}

.typeFarm_2__lbl.active .typeFarm_2__txt {
    font-family: 'ProxNov700', sans-serif;
}

.typeFarm_1__txt__block_1, .typeFarm_2__txt__block_1 {
    position: relative;
}

.typeFarm_1__lbl:hover .typeFarm_1__txt, .typeFarm_1__lbl:focus .typeFarm_1__txt {
    background: #fff;
}

.typeFarm_1__lbl.active .typeFarm_1__txt {
    font-family: 'ProxNov700', sans-serif;
    background: #fff;
}

.typeFarm_1__price {
    color: #000;
    font-family: 'ProxNov700', sans-serif;
    font-size: 1.7rem;
    line-height: 1;
    display: block;
    padding: 13px 10px 13px 27px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 135px;
    width: 135px;
    -webkit-box-flex: 100px;
    -ms-flex: 100px;
    flex: 100px;
    border-radius: 0 11px 11px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.typeFarm_1__lbl:hover .typeFarm_1__price, .typeFarm_1__lbl:focus .typeFarm_1__price {
    background: #fff;
}

.typeFarm_1__lbl.active .typeFarm_1__price {
    background: #fe9900;
}

.typeFarm_1__lbl_confirm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 0 10px;
    position: relative;
}

.typeFarm_1__lbl_confirm.active .typeFarm_1__check {
    background: url(../image/design/ic_34.png) no-repeat #fe9900 center center;
}

.typeFarm_1__confirm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 26px 0 0;
}

.typeFarm_1__txt__block_1 .promo {
    color: #fe0024;
    font-family: 'ProxNov700', sans-serif;
    line-height: 1;
    font-size: 1.5rem;
}

.typeFarm_1__lbl_confirm .typeFarm_1__txt {
    max-width: none;
    width: auto;
    padding: 5px 15px 5px 8px;
    -webkit-box-flex: 100px;
    -ms-flex: 100px;
    flex: 100px;
}

.typeFarm_1__lbl_confirm .typeFarm_1__check {
    position: static;
}

.typeFarm_2 {
    position: relative;
    -webkit-box-shadow: 0 0 30px #fe9900;
    box-shadow: 0 0 30px #fe9900;
    position: relative;
    background: #fff;
    border-radius: 12px;
    margin: -251px 0 0;
}

.typeFarm_2:before, .typeFarm_2:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    position: absolute;
    background: #fe9900;
    z-index: -1;
}

.typeFarm_2:before {
    top: 7px;
    left: -5px;
    opacity: .7;
}

.typeFarm_2:after {
    top: 14px;
    left: -10px;
    opacity: .3;
}

.typeFarm_2__box_1 {
    overflow: hidden;
    border-radius: 8px;
}

.typeFarm_2__box_1 img {
    border-radius: 8px;
    display: block;
    width: 100%;
}

.typeFarm_2__box_2 {
    background: #fff;
    border-radius: 0 0 8px 8px;
}

.typeFarm_2__box_3:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    margin: 15px auto 0;
    background: #e5e5e5;
    padding: 0 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.typeFarm_2__box_3 {
    background: #fff;
    padding: 0 30px 20px;
}

.typeFarm_2__box_4 {
    background: #fff;
    padding: 0 30px 20px;
}

.typeFarm_2__box_5 {
    background: #f5f4f3;
    padding: 20px 30px;
}

.typeFarm_2__box_6 {
    background: #fff;
    padding: 17px 30px 1px;
}

.typeFarm_2__box_7 {
    background: #111b29;
    padding: 0 25px 0 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    margin: 20px 0 0;
}

.typeFarm_2__ttl{
    color: #111b29;
    font-family: 'ProxNov700', sans-serif;
    font-size: 1.7rem;
    line-height: 1.1;
    margin: 10px 0 .64em;
    padding: 0 30px 0;
}
.typeFarm_2__ttl:nth-child(n+2){
    display:none;
}
.typeFarm_2__check {
    width: 24px;
    height: 24px;
    display: block;
    left: 0;
    top: 0;
}

.typeFarm_2__price {
    color: #000;
    font-family: 'ProxNov700', sans-serif;
    font-size: 1.7rem;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

