// main: ../style.less

.work {
  overflow: hidden;

  position: relative;

  background: rgba(35, 34, 34, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 4px fade(@black, 25%);


  &:hover {
    transition: box-shadow .2s linear;
    box-shadow: 0 0 25px fade(@black, 25%);
  }

  &:hover .work__info {
    opacity: 1;
  }

  &:hover .work__image{
    opacity: .1;
    transition: opacity .1s linear;
  }
}

.work__image {
  display: block;
  width: 100%;
  height: auto;
}

.work__content {
  padding: 15px 12px;
  background-color: #fff;
}

.work__cat {
  margin-bottom: 8px;
  font-size: 12px;
  color: @black;
  text-transform: uppercase;
}

.work__title {
  display: flex;
  justify-content: space-between;

  font-size: 16px;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
}

.work__info {
  width: 100%;

  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #fff;
  opacity: 0;

  position: absolute;
  top: 40%;
  left: 0;
  z-index: 2;
  transform: translate3d(0, -50%, 0);

  transition: opacity .1s linear;
}

.work__info a {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  text-align: center;

  color: @green;
}
