@import url(csse1a90.css);
@import url(css1d69e.css);
@font-face {
    font-family: 'Arial-Black';
    src: url('../fonts/arialblack/Arial-Black.eot?#iefix') format('embedded-opentype'),  url('Arial-Blackcf0da.woff') format('woff'), url('Arial-Black293a3.ttf')  format('truetype'), url('../fonts/arialblack/Arial-Black.svg#Arial-Black') format('svg');
    font-weight: normal;
    font-style: normal;
}
.catalog_box .list_items li .main .btn:hover {
    background-color: #ff2974;
}
.bottom-wrapper {
    position:absolute;
    bottom:20px;
    width: 93%;
}
.button_size {
float: left;
width: 23%;
margin-left: 4px;

font-weight: bold;
color: #EE469D;
font-size: 18px;
border-right: #EE469D 1px solid;
    padding-right: 30px;
}

/*.active_button
    {
    background-color: #EE469D;
    color: white;
}
.button_size:hover {
    background-color: #ff2974;
    color: white;
}
.button_size:first-child {
    margin-left: 0px;
} */
.add_to_cart {
    position: relative !important;
    width:100% !important;
    margin-top:20px !important;
    bottom:0px !important;
}
.add_to_cart:hover {
	text-decoration: none;
}
.top_button {
    width: 190px;
    position: fixed;
    border-bottom: #dddddd 1px solid;
    border-left: #dddddd 1px solid;
    border-right: #dddddd 1px solid;
    padding: 5px 30px 5px;
    left: 50%;
    top: 0;
    margin-left: -95px;
    border-bottom-right-radius: 4px 4px;
    border-bottom-left-radius: 4px 4px;
    box-sizing: border-box;
    background-color: #ffffff;
    z-index: 350;
    -webkit-box-shadow: 0px 2px 3px 0px #5F4D40;
    -moz-box-shadow: 0px 2px 3px 0px #5F4D40;
    box-shadow: 0px 2px 3px 0px #5F4D40;
}
.top_button a {
    padding-left: 5px;
    font-family: 'PTSansRegular', 'PT Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #222222;
}
html * {
    max-height: 999999px;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
    min-width: 320px;
}
h2 {
    font: 700 30px "Roboto Slab", Arial, Helvetica, sans-serif;
    color: #22244d;
    margin: 0;
}
h5 {
    color: #22244d;
    font: 700 18px "Roboto Slab", Arial, Helvetica, sans-serif;
    margin: 0;
}
.h5s {
    color: #22244d;
    font: 700 17px "Roboto Slab", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0 0 8px 0;
}
p {
    margin: 0;
}
.main-wrapper {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.right {
    float: right;
}
.left {
    float: left;
}
.icon {
    display: inline-block;
    background: url('sprite1ab8b.png') no-repeat;
}
.pink-text {
    color: #ed479d;
}
.button {
    background: #984b99;
    color: #fff;
    font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
    font-weight: 700;
    box-sizing: border-box;
    height: 34px;
    font-size: 15px;
    line-height: 34px;
    cursor: pointer;
    display: block;
    text-align: center;
    text-decoration: none;
}
.button:hover {
    background: #be5ebf;
}
.button.gray {
    background: #f5f5f5;
    color: #111;
    height: 34px;
    font-size: 12px;
    line-height: 34px;
}
.button.gray:hover {
    background: #dcd9d9;
}
.button.pink {
    color: #fff;
    background: #ed479d;
    height: 34px;
    font-size: 15px;
    line-height: 34px;
}
.button.pink:hover {
    background: #ff2974;
}
.DarkBg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 500;
    opacity: 0.5;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
}
.Popup {
    position: absolute;
    z-index: 501;
    margin: 0 10%;
    min-width: 250px;
    width: 600px;
    left: 50%;
    margin-left: -300px;
    max-width: 600px;
}
.Popup > .in {
    position: relative;
    background: #ffffff;
}
.Popup > .in > .C {
    position: relative;
    min-height: 34px;
    padding: 15px;
}
.Popup > .in > .C .CloseButton {
    position: absolute;
    width: 57px;
    padding-top: 56px;
    height: 0;
    overflow: hidden;
    font-size: 0;
    background: url('Popup18ea17.png') 0 -198px no-repeat;
    top: -18px;
    right: -23px;
    cursor: pointer;
    z-index: 4;
}
.PopupBlock {
    padding: 0;
    color: #222;
}
.PopupBlock .Buttons {
    /*width: 300px;*/
}
.PopupBlock .Buttons .button {
    width: 50%;
    float: left;
}
.PopupBlock .Title {
    font-size: 28px;
    padding: 5px 0 10px;
    width: 100%;
}
.cart table {
    width: 100%;
    margin-bottom: 15px;
    font-size: 15px;
}
.cart table > thead > tr > td:first-child {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    border-right-color: #ccc;
    border-left-color: #eee;
}
.cart table > thead > tr > td + td {
    padding-left: 5px;
    padding-right: 5px;
    border-color: #eee #ccc #ccc;
    text-align: center;
}
.cart table > thead > tr > td:last-child {
    border-right-color: #eee;
}
.cart table > thead > tr > td {
    vertical-align: bottom;
    padding: 5px 0;
    border-color: #eee #eee #ccc;
    background: #eee;
    white-space: nowrap;
}
.cart table > tbody > tr > td:first-child {
    padding: 2px 8px;
}
.cart table > * > tr > td {
    border: 1px solid #ccc;
    font-style: normal;
    padding: 3px;
}
.cart table > tbody > tr > td + td {
    width: 30px;
}
.cart table > tbody > tr > td + td input {
    text-align: center;
}
.inputText > i {
    display: block;
    border: 1px solid #a7a7a7;
    zoom: 1;
    padding: 2px 2px;
    font-style: normal;
    background: #eee;
}
.inputText > i > b {
    display: block;
    font-style: normal;
    font-weight: normal;
}
.inputText input {
    border: 0;
    display: block;
    width: 100%;
    background: transparent;
    line-height: 17px;
    margin: 0;
}
.PopupBlock .Descr {
    padding: 0 0 10px;
}
.oT2 > table > tbody > tr > td:first-child > span {
    display: block;
    white-space: nowrap;
    padding: 1px 10px 0 0;
    font-style: italic;
}
.oT2 > table > tbody > tr > td + td {
    width: 5000px;
}
.oT2 > table > tbody > tr > td {
    vertical-align: top;
    padding: 5px 0 5px 0;
}
.error{
    font-style: italic;
    color: red;
    font-size: smaller;
}
.cart-product-delete{
    width: 50%;
    float: right;
}
@media screen and (max-width: 1600px) {
    .bottom-wrapper {
        width:92%;
    }
}
@media screen and (max-width: 1350px) {
    .bottom-wrapper {
        width:91%;
    }
}
@media screen and (max-width: 1200px) {
    .bottom-wrapper {
        width:90%;
    }
}
@media screen and (max-width: 1150px) {
    .button_size {
        margin-left: 0.5vw;
    }
}
@media screen and (max-width: 1100px) {
    .bottom-wrapper {
        width:88%;
    }
}
@media screen and (max-width: 960px) {
    .bottom-wrapper {
        width:92%;
    }
    .button_size {
        margin-left: 0.8vw;
    }
}
@media screen and (max-width: 750px) {
    .Popup {
        width: 80%;
        margin-left: 10%;
        left: unset;
    }
}
@media screen and (max-width: 800px) {
    .bottom-wrapper {
        width:89%;
    }
}
@media screen and (max-width: 649px) {
    .bottom-wrapper {
        width:93%;
    }
    .button_size {
        margin-left: 1.6vw;
    }
}
@media screen and (max-width: 480px) {
    .bottom-wrapper {
        width:90%;
    }
    .button_size {
        margin-left: 1.4vw;
    }
}
@media screen and (max-width: 400px) {
    .cart-product-price,
    .cart-product-delete {
        clear: both;
    }
    .cart-product-delete {
        width: 100%;
    }
}
@media screen and (max-width: 350px) {
    .bottom-wrapper {
        width:87%;
    }
}
