// main: style.less

@green: #fe9900;;
@ligthgray: #C4C4C4;
@gray: #7E7D7D;
@black: #101010;
@collorbtn: #020202;

@mobail-sm: ~"(max-width: 565px)";
@mobail: ~"(max-width: 760px)";
@tablet: ~"(max-width: 944px)";
@notebook: ~"(max-width: 1169px)";



//@col_btn: linear-gradient(to bottom, rgba(97, 255, 207, 1), rgba(2, 2, 2, 1));
