<!DOCTYPE html>
<html lang="ru" class>
  <!--<!
  [endif]--><head>
    <meta charset="utf-8" />
    <title>Магазин стильной одежды</title>
    <meta name="keywords" content />
    <meta name="description" content />
    <meta name="yandex-verification" content />
    <meta name="google-site-verification" content />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link href="css/css2.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/fancybox27c44.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min86143.css" />
    <link href="css/cssba3e2.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/icon.css" />
    <link rel="stylesheet" href="css/fonts6c734.css" />
    <script type="text/javascript">
      window.timestamp = 1567842790;
    </script>
    <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.fancybox.minc8f17.css"
    />
    <link rel="stylesheet" type="text/css" href="css/app.min27427.css" />
    <link rel="stylesheet" href="css/main40cf0.css" />

    <style>
      * {
        font-family: "Roboto", sans-serif !important;
      }
      a.button24 {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 0.5em 2em;
        outline: none;
        border-width: 2px 0;
        border-style: solid none;
        border-color: #fdbe33 #000 #d77206;
        border-radius: 6px;
        background: linear-gradient(#f3ae0f, #e38916) #e38916;
        transition: 0.2s;
      }
      a.button24:hover {
        background: linear-gradient(#f5ae00, #f59500) #f5ae00;
      }
      a.button24:active {
        background: linear-gradient(#f59500, #f5ae00) #f59500;
      }
    </style>
    <script src="js/jquery-3.4.1.js" crossorigin="anonymous"></script>

    <style>
      .ajax_loader {
        display: none;
      }
    </style>

    <!-- LT code insertion -->
    <!-- /LT code insertion -->
    <style type="text/css">
      .fancybox-margin {
        margin-right: 0px;
      }
    </style>
  </head>

  <body>
    <script>
      $(document).ready(function () {
        articul = 4000;

        $(".product_article").each(function () {
          $(this).html("Б" + articul);

          articul = articul + 1;
        });

        articul2 = 4000;

        $(".articul").each(function () {
          // var data_art = $(this).attr('data_art');
          $(this).val("Б" + articul2);
          // $(data_art).val(articul2);
          articul2 = articul2 + 1;
        });

        $(".add_to_cart").click(function () {
          var art2 = $(this)
            .parent()
            .prev()
            .prev()
            .find(".product_article")
            .text();
          console.log(art2);
          var art = $(this).attr("data_art");
          $(".descr").val(art2);
        });
      });
    </script>
    <header class="first_color">
      <div class="wrapper row">
        <div class="contacts">
          <div class="number">+8 (800) 350-01-31</div>
          <a href="#">Заявки на сайте 24 часа</a>
        </div>
        <div class="logo">
          <a href="/stylish_clothing_store/"
            >Магазин стильной <br />
            одежды
            <span>Магазин №1 в России</span>
          </a>
        </div>
        <ul class="headline">
          <li>
            <span>15</span>
            Более 15 лет успешной работы
          </li>
          <li>
            <span>100 000</span>
            Уже более 100 000 довольных клиентов
          </li>
          <li>
            <span>3</span>
            Каждый 3-ий клиент становится постоянным!
          </li>
        </ul>
      </div>
    </header>
    <div class="header_info first_color">
      <div class="wrapper">
        <div class="text">Доставка по РФ - от 2-ух дней. 15 лет на рынке</div>
      </div>
    </div>
    <div class="nav_box">
      <div class="nav_block" id="nav_block">
        <nav class="nav" id="nav">
          <a href="about.html" class="nav__link" target="_blank">О магазине</a>
          <a href="index.html" class="nav__link" target="_blank">Каталог</a>
          <a href="guarantee.html" class="nav__link"  target="_blank">Гарантия</a>
          <a href="testimonials.html" class="nav__link"  target="_blank">Отзывы</a>
          <a href="shipping.html" class="nav__link"  target="_blank">Доставка и оплата</a>
          <a href="contact.html" class="nav__link"  target="_blank">Контакты</a>
          </nav>
    

        <button class="nav__toggle" id="nav_toggle" type="button">
          <p class="nav__toggle_block">
            Показать каталог <span class="nav__toggle_item"></span>
          </p>
        </button>
      </div>
    </div>

    <div class="container">
      <div class="about">
        <h1 class="about_h1" id="nav_box">О нас</h1>
        <div class="about_subtittle">
          Низкую цену наших товаров обеспечивает то, что мы работаем напрямую с
          производителем костюмов, без участия посредников. Остальные магазины
          закупают костюмы через множество посредников, отсюда происходит
          накрутка цены – ведь каждому участнику хочется получиться свою долю.
        </div>
        <ol class="about_ol">
          <li>
            Конечно, мы бы могли накрутить цену, покупая товар дешево, а
            продавая – дорого. Но эта простая схема вовсе не выгодна – ведь
            тогда и продажи будут падать. Поэтому при формировании цены мы
            ориентируемся на интересы покупателя. Купив у нас оригинальные
            костюмы по низкой цене, клиент захочет рассказать о нас своим
            друзьям, и обязательно вернется к нам, чтобы приобрести еще одну
            пару костюмов.
          </li>
          <li>
            Мы ценим доверие покупателей и свою репутацию, поэтому и не хотим
            мошенничать с ценами. Да, вы правильно поняли: нам выгодно продавать
            фирменную продукцию по низкой цене, потому что малая стоимость костюмов
            и высокий уровень продаж избавляют нас от издержек.
          </li>
          <li>
            Мы - "лоукостеры", и гордимся этим. Свои деньги мы зарабатываем не
            обманом и неприличными накрутками на продукцию, а высоким уровнем
            продаж.
          </li>
        </ol>
        <div class="about_text">
          И еще один момент: наши покупатели советуют своим знакомым обратиться
          к нам, поэтому нам не нужно тратить деньги на рекламу или обустройство
          шоу-румов в крупных торговых центрах. Соответственно, нам не нужно
          платить огромную арендную плату, тратиться на витринные образцы,
          оплату труда продавцов и так далее.
        </div>
        <ul class="about_ul">
          <span class="about_span"
            >Вот еще причины, почему совершить покупку лучше у нас:</span
          >
          <li>
            <b
              >Оригинальные костюмы Ninele</b
            >
          </li>
          <p>
            Вы гарантировано приобретете оригинальный товар, с фирменной
            гарантией и качеством;
          </p>
          <li><b>Гарантия качества.</b></li>
          <p>Вы получаете запечатанный товар с гарантией 1 год.</p>
          <li><b>Тест 60 дней с возможностью возврата/обмена.</b></li>
          <p>
            В течение двух месяцев вы можете тестировать покупку. Вы можете
            обменять товар или вернуть деньги, если костюм вам не подойдет.
          </p>
          <li><b>Бесплатная доставка</b></li>
          <p>
            Мы обеспечиваем бесплатную доставку костюмов по Москве и Московской
            области.
          </p>
          <li><b>Официальная поставка костюмов в Россию.</b></li>
          <p>
            У нас имеются сертификаты качества, которые соответствуют всем
            стандартам РФ.
          </p>
          <li><b>Доставка по всей России.</b></li>
          <p>
            Мы отправляем товар по регионам РФ без предоплаты наложенным
            платежом.
          </p>
          <li><b>Низкие цены на оригинал.</b></li>
          <p>
            В нашем магазине самая низкая цена на оригинальную брендовую одежду.
          </p>
        </ul>
        <div class="about_footer">
          Вся продукция, предоставленная в каталоге, соответствует Российским и
          международным стандартам качества. Наш интернет-магазин постоянно
          проводит акции, скидки, распродажи. И, наконец, мы просто любим и
          уважаем своих покупателей. И совершать у нас покупку не только
          выгодно, но и приятно.
        </div>
      </div>
    </div>
    <footer class="first_color">
      <!--    <div style="text-align:center; padding-top:10px;"><a href="#" target="_blank" class="button24">Смотреть больше товара</a></div> -->
      <div class="wrapper">
        <div class="logo">
          <a href="/stylish_clothing_store/"
            >Магазин стильной <br />
            одежды
            <span>Магазин №1 в России</span>
          </a>
        </div>
        <div class="info">
          <div
            class
            style="text-align: center; color: #222222; padding: 10px 0"
          >
            <p>
              ООО "Одежда" ОГРН 1042401780728 ИНН 2460034348 Красноярск, улица
              Красная Площадь, 1
            </p>
            <a href="politika.html" target="_blank"
              >Политика&nbsp;конфиденциальности</a
            >
            <a href="agreement.html" target="_blank"
              >Пользовательское&nbsp;соглашение</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.10.2.min78c24.js"></script>
    <script type="text/javascript" src="js/jquery.formed0dc.js"></script>
    <!--<script src="files/jquery.ba-outside-events6f19e.js"></script>-->
    <script src="js/jquery.maskedinput105fb.js"></script>
    <!--<script src="files/jquery.bxsliderbf39b.js"></script>-->
    <script src="js/jquery.fancybox.packa6299.js"></script>
    <script src="js/countdown.min42648.js"></script>
    <!--<script src="files/lazyload49586.js"></script>-->
    <script src="js/plugins7525e.js"></script>
    <!--        <script type="text/javascript" src="files/slick.min9fa5f.js"></script>-->
    <script src="js/main55af5.js"></script>
    <script src="js/jquery.cookied5496.js"></script>
    <script type="text/javascript" src="js/jqueryc32eb.jsonc32eb.js"></script>
    <script src="js/init29fc26.js"></script>
    <input type="hidden" value="0" id="checker" />

    <script>
      //Не забудьте подключить jQuery
      $(document).ready(function () {
        var client_time = new Date().getTimezoneOffset();
        $("#client_time").val(client_time);
      });
    </script>
  </body>
</html>
