<!DOCTYPE html>
<html lang="ru" class>
  <!--<!
  [endif]--><head>
    <meta charset="utf-8" />
    <title>Магазин стильной одежды</title>
    <meta name="keywords" content />
    <meta name="description" content />
    <meta name="yandex-verification" content />
    <meta name="google-site-verification" content />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link href="css/css2.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/fancybox27c44.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min86143.css" />
    <link href="css/cssba3e2.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/icon.css" />
    <link rel="stylesheet" href="css/fonts6c734.css" />
    <script type="text/javascript">
      window.timestamp = 1567842790;
    </script>
    <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.fancybox.minc8f17.css"
    />
    <link rel="stylesheet" type="text/css" href="css/app.min27427.css" />
    <link rel="stylesheet" href="css/main40cf0.css" />

    <style>
      * {
        font-family: "Roboto", sans-serif !important;
      }
      a.button24 {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 0.5em 2em;
        outline: none;
        border-width: 2px 0;
        border-style: solid none;
        border-color: #fdbe33 #000 #d77206;
        border-radius: 6px;
        background: linear-gradient(#f3ae0f, #e38916) #e38916;
        transition: 0.2s;
      }
      a.button24:hover {
        background: linear-gradient(#f5ae00, #f59500) #f5ae00;
      }
      a.button24:active {
        background: linear-gradient(#f59500, #f5ae00) #f59500;
      }
    </style>
    <script src="js/jquery-3.4.1.js" crossorigin="anonymous"></script>

    <style>
      .ajax_loader {
        display: none;
      }
    </style>

    <!-- LT code insertion -->
    <!-- /LT code insertion -->
    <style type="text/css">
      .fancybox-margin {
        margin-right: 0px;
      }
    </style>
  </head>

  <body>
    <script>
      $(document).ready(function () {
        articul = 4000;

        $(".product_article").each(function () {
          $(this).html("Б" + articul);

          articul = articul + 1;
        });

        articul2 = 4000;

        $(".articul").each(function () {
          // var data_art = $(this).attr('data_art');
          $(this).val("Б" + articul2);
          // $(data_art).val(articul2);
          articul2 = articul2 + 1;
        });

        $(".add_to_cart").click(function () {
          var art2 = $(this)
            .parent()
            .prev()
            .prev()
            .find(".product_article")
            .text();
          console.log(art2);
          var art = $(this).attr("data_art");
          $(".descr").val(art2);
        });
      });
    </script>
    <header class="first_color">
      <div class="wrapper row">
        <div class="contacts">
          <div class="number">+8 (800) 350-01-31</div>
          <a href="#">Заявки на сайте 24 часа</a>
        </div>
        <div class="logo">
          <a href="/stylish_clothing_store/"
            >Магазин стильной <br />
            одежды
            <span>Магазин №1 в России</span>
          </a>
        </div>
        <ul class="headline">
          <li>
            <span>15</span>
            Более 15 лет успешной работы
          </li>
          <li>
            <span>100 000</span>
            Уже более 100 000 довольных клиентов
          </li>
          <li>
            <span>3</span>
            Каждый 3-ий клиент становится постоянным!
          </li>
        </ul>
      </div>
    </header>
    <div class="header_info first_color">
      <div class="wrapper">
        <div class="text">Доставка по РФ - от 2-ух дней. 15 лет на рынке</div>
      </div>
    </div>
    <div class="nav_box">
      <div class="nav_block" id="nav_block">
        <nav class="nav" id="nav">
          <a href="about.html" class="nav__link" target="_blank">О магазине</a>
          <a href="index.html" class="nav__link" target="_blank">Каталог</a>
          <a href="guarantee.html" class="nav__link"  target="_blank">Гарантия</a>
          <a href="testimonials.html" class="nav__link"  target="_blank">Отзывы</a>
          <a href="shipping.html" class="nav__link"  target="_blank">Доставка и оплата</a>
          <a href="contact.html" class="nav__link"  target="_blank">Контакты</a>
          </nav>
    

        <button class="nav__toggle" id="nav_toggle" type="button">
          <p class="nav__toggle_block">
            Показать каталог <span class="nav__toggle_item"></span>
          </p>
        </button>
      </div>
    </div>

    <div class="container">
      <div class="guarantee">
        <h1 class="guarantee_h1">Гарантия</h1>
        <div class="guarantee_item">
          <ul class="guarantee_ul">
            <li><b>Гарантия и контроль качества</b></li>
          </ul>
          <p>
            Перед тем, как товар попадает на склад нашего магазина, он проходит
            двойной контроль качества. Первый этап проходит непосредственно на
            производстве, где наш представитель отслеживает качество
            изготавливаемой продукции. Второй этап проходит уже в нашем
            магазине, где товар проверяется на самом складе.
          </p>
          <ul class="guarantee_ul">
            <li><b>Гарантийные случаи – расходы за наш счет</b></li>
          </ul>
          <p>
            Наш магазин оплатит все транспортные расходы, если наступит
            гарантийный случай или Вы намерены в течении 60 дней обменять товар.
            Мы бесплатно высылаем к Вам курьера, если Вы проживаете в Москве или
            Московской области. В случае получения товара в отделении почты, наш
            магазин так же оплатит обратное отправление и поездку курьера до
            Вашего дома. Зачем все это? Для того, чтобы клиент знал, что наш
            магазин продает качественную и оригинальную продукцию.
          </p>
          <ul class="guarantee_ul">
            <li><b>Тест товара 60 дней</b></li>
          </ul>
          <p>
            Наш магазин предоставляет покупателю 60 дней на тестирование
            продукта. Вы можете в любой момент в указанный срок вернуть деньги
            или обменять костюм на другой. Подобный обмен или возврат
            осуществляется строго в соответствии с Зaкoнoм Рoссийскoй Федеpaции
            "О зaщите пpaв пoтpебителей"
          </p>
          <p><u>Условия обмена или возврата заключаются в следующем:</u></p>
          <ul class="guarantee_ul">
            <li>Сохранен товарный вид;</li>
            <li>
              На товаре отсутствуют повреждения, возникшие по вине покупателя;
            </li>
            <li>Сохранена оригинальная упаковка;</li>
            <li>Сохранен кассовый чек, подтверждающий факт покупки.</li>
          </ul>
          <ul class="guarantee_ul">
            <li><b>1 год расширенной гарантии</b></li>
          </ul>
          <p>
            На все модели костюмов оформляется расширенная гарантия сроком 1 год. В
            гарантию входит бесплатный прошив или замена костюмов в целом при
            соблюдении следующих условий:
          </p>
          <ul class="guarantee_ul">
            <li>
              На товаре нет следов повреждений, возникших по вине покупателя;
            </li>
            <li>
              Соблюдены условия эксплуатации и правила по уходу за товаром,
              установленные производителем;.
            </li>
          </ul>
          <ul class="guarantee_ul">
            <li><b>Сертификаты качества</b></li>
          </ul>
          <p>Сертификаты качества</p>
        </div>
      </div>
    </div>
    <footer class="first_color">
      <!--    <div style="text-align:center; padding-top:10px;"><a href="#" target="_blank" class="button24">Смотреть больше товара</a></div> -->
      <div class="wrapper">
        <div class="logo">
          <a href="/stylish_clothing_store/"
            >Магазин стильной <br />
            одежды
            <span>Магазин №1 в России</span>
          </a>
        </div>
        <div class="info">
          <div
            class
            style="text-align: center; color: #222222; padding: 10px 0"
          >
            <p>
              ООО "Одежда" ОГРН 1042401780728 ИНН 2460034348 Красноярск, улица
              Красная Площадь, 1
            </p>
            <a href="politika.html" target="_blank"
              >Политика&nbsp;конфиденциальности</a
            >
            <a href="agreement.html" target="_blank"
              >Пользовательское&nbsp;соглашение</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.10.2.min78c24.js"></script>
    <script type="text/javascript" src="js/jquery.formed0dc.js"></script>
    <!--<script src="files/jquery.ba-outside-events6f19e.js"></script>-->
    <script src="js/jquery.maskedinput105fb.js"></script>
    <!--<script src="files/jquery.bxsliderbf39b.js"></script>-->
    <script src="js/jquery.fancybox.packa6299.js"></script>
    <script src="js/countdown.min42648.js"></script>
    <!--<script src="files/lazyload49586.js"></script>-->
    <script src="js/plugins7525e.js"></script>
    <!--        <script type="text/javascript" src="files/slick.min9fa5f.js"></script>-->
    <script src="js/main55af5.js"></script>
    <script src="js/jquery.cookied5496.js"></script>
    <script type="text/javascript" src="js/jqueryc32eb.jsonc32eb.js"></script>
    <script src="js/init29fc26.js"></script>
    <input type="hidden" value="0" id="checker" />

    <script>
      //Не забудьте подключить jQuery
      $(document).ready(function () {
        var client_time = new Date().getTimezoneOffset();
        $("#client_time").val(client_time);
      });
    </script>
  </body>
</html>
