<!DOCTYPE html>
<html lang="ru" class>
  <!--<!
  [endif]--><head>
    <meta charset="utf-8" />
    <title>Магазин стильной одежды</title>
    <meta name="keywords" content />
    <meta name="description" content />
    <meta name="yandex-verification" content />
    <meta name="google-site-verification" content />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link href="css/css2.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/fancybox27c44.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min86143.css" />
    <link href="css/cssba3e2.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/icon.css" />
    <link rel="stylesheet" href="css/fonts6c734.css" />
    <script type="text/javascript">
      window.timestamp = 1567842790;
    </script>
    <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.fancybox.minc8f17.css"
    />
    <link rel="stylesheet" type="text/css" href="css/app.min27427.css" />
    <link rel="stylesheet" href="css/main40cf0.css" />

    <style>
      * {
        font-family: "Roboto", sans-serif !important;
      }
      a.button24 {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 0.5em 2em;
        outline: none;
        border-width: 2px 0;
        border-style: solid none;
        border-color: #fdbe33 #000 #d77206;
        border-radius: 6px;
        background: linear-gradient(#f3ae0f, #e38916) #e38916;
        transition: 0.2s;
      }
      a.button24:hover {
        background: linear-gradient(#f5ae00, #f59500) #f5ae00;
      }
      a.button24:active {
        background: linear-gradient(#f59500, #f5ae00) #f59500;
      }
    </style>
    <script src="js/jquery-3.4.1.js" crossorigin="anonymous"></script>

    <style>
      .ajax_loader {
        display: none;
      }
    </style>

    <!-- LT code insertion -->
    <!-- /LT code insertion -->
    <style type="text/css">
      .fancybox-margin {
        margin-right: 0px;
      }
    </style>
  </head>

  <body>
    <script>
      $(document).ready(function () {
        articul = 4000;

        $(".product_article").each(function () {
          $(this).html("Б" + articul);

          articul = articul + 1;
        });

        articul2 = 4000;

        $(".articul").each(function () {
          // var data_art = $(this).attr('data_art');
          $(this).val("Б" + articul2);
          // $(data_art).val(articul2);
          articul2 = articul2 + 1;
        });

        $(".add_to_cart").click(function () {
          var art2 = $(this)
            .parent()
            .prev()
            .prev()
            .find(".product_article")
            .text();
          console.log(art2);
          var art = $(this).attr("data_art");
          $(".descr").val(art2);
        });
      });
    </script>
    <header class="first_color">
      <div class="wrapper row">
        <div class="contacts">
          <div class="number">+8 (800) 350-01-31</div>
          <a href="#">Заявки на сайте 24 часа</a>
        </div>
        <div class="logo">
          <a href="/stylish_clothing_store/"
            >Магазин стильной <br />
            одежды
            <span>Магазин №1 в России</span>
          </a>
        </div>
        <ul class="headline">
          <li>
            <span>15</span>
            Более 15 лет успешной работы
          </li>
          <li>
            <span>100 000</span>
            Уже более 100 000 довольных клиентов
          </li>
          <li>
            <span>3</span>
            Каждый 3-ий клиент становится постоянным!
          </li>
        </ul>
      </div>
    </header>
    <div class="header_info first_color">
      <div class="wrapper">
        <div class="text">Доставка по РФ - от 2-ух дней. 15 лет на рынке</div>
      </div>
    </div>
    <div class="nav_box">
      <div class="nav_block" id="nav_block">
        <nav class="nav" id="nav">
          <a href="about.html" class="nav__link" target="_blank">О магазине</a>
          <a href="index.html" class="nav__link" target="_blank">Каталог</a>
          <a href="guarantee.html" class="nav__link"  target="_blank">Гарантия</a>
          <a href="testimonials.html" class="nav__link"  target="_blank">Отзывы</a>
          <a href="shipping.html" class="nav__link"  target="_blank">Доставка и оплата</a>
          <a href="contact.html" class="nav__link"  target="_blank">Контакты</a>
          </nav>
    

        <button class="nav__toggle" id="nav_toggle" type="button">
          <p class="nav__toggle_block">
            Показать каталог <span class="nav__toggle_item"></span>
          </p>
        </button>
      </div>
    </div>

    <div class="container">
      <div class="shipping">
        <h1 class="shipping_h1">Доставка и оплата.</h1>
        <div class="shipping_item">
          <p class="shipping_p">
            После оформления заказа на сайте с Вами свяжется менеджер нашего
            магазина. <b style="color: #ef2929">Внимание!</b> Проверяйте
            правильность указанного Вами мобильного телефона. Доставка товара
            осуществляется только после подтверждения заказа по телефону!
          </p>

          <p class="shipping_p">
            Заказы обрабатываются с <b>9:00</b> до <b>21:00</b> ежедневно по
            московскому времени. заказы поступившие через сайт ночью или в
            праздничные дни обрабатываются в первую очередь. Наш
            интернет-магазин имеет несколько типов доставки и оплаты.
          </p>

          <ul class="shipping_ul">
            <li>
              <b
                >По Москве в пределах МКАД:
                <span style="color: #D30E15; font-weight: bold;">бесплатно.</span></b
              >
            </li>
          </ul>

          <p>Доставка осуществляется после подтверждения заказа.</p>
          <p>
            Если заказ получен до 12:00, то доставка осуществляется в этот день.
          </p>
          <p class="shipping_p">
            Если заказ получен после 12:00, то доставка осуществляется на
            следующий день.
          </p>

          <p class="shipping_p">
            Оплата производится наличными курьеру по факту доставки и проверки
            товара.
          </p>

          <ul class="shipping_ul">
            <li><b>Доставка по России:</b></li>
          </ul>

          <p>Отправляем товары по всей России.</p>
          <p>
            Отправка товара осуществляется на следующий день после подтверждения
            заказа.
          </p>
          <p class="shipping_p">
            Отправка осуществляется Почтой России первым классом.
          </p>

          <p>Отправка происходит наложенным платежом.</p>
          <p class="shipping_p">
            Оплата производится по факту получения товара.
          </p>

          <p>
            Стоимость доставки:
            <span style="color: #D30E15; font-weight: bold;">350-600 рублей.</span>
          </p>
          Срок доставки: <span style="color: #D30E15; font-weight: bold;">3-7 дней.</span>
          Стоимость и сроки доставки зависят от удаленности Вашего региона от
          Москвы.
        </div>
      </div>
    </div>
    <footer class="first_color">
      <!--    <div style="text-align:center; padding-top:10px;"><a href="#" target="_blank" class="button24">Смотреть больше товара</a></div> -->
      <div class="wrapper">
        <div class="logo">
          <a href="/stylish_clothing_store/"
            >Магазин стильной <br />
            одежды
            <span>Магазин №1 в России</span>
          </a>
        </div>
        <div class="info">
          <div
            class
            style="text-align: center; color: #222222; padding: 10px 0"
          >
            <p>
              ООО "Одежда" ОГРН 1042401780728 ИНН 2460034348 Красноярск, улица
              Красная Площадь, 1
            </p>
            <a href="politika.html" target="_blank"
              >Политика&nbsp;конфиденциальности</a
            >
            <a href="agreement.html" target="_blank"
              >Пользовательское&nbsp;соглашение</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.10.2.min78c24.js"></script>
    <script type="text/javascript" src="js/jquery.formed0dc.js"></script>
    <!--<script src="files/jquery.ba-outside-events6f19e.js"></script>-->
    <script src="js/jquery.maskedinput105fb.js"></script>
    <!--<script src="files/jquery.bxsliderbf39b.js"></script>-->
    <script src="js/jquery.fancybox.packa6299.js"></script>
    <script src="js/countdown.min42648.js"></script>
    <!--<script src="files/lazyload49586.js"></script>-->
    <script src="js/plugins7525e.js"></script>
    <!--        <script type="text/javascript" src="files/slick.min9fa5f.js"></script>-->
    <script src="js/main55af5.js"></script>
    <script src="js/jquery.cookied5496.js"></script>
    <script type="text/javascript" src="js/jqueryc32eb.jsonc32eb.js"></script>
    <script src="js/init29fc26.js"></script>
    <input type="hidden" value="0" id="checker" />

    <script>
      //Не забудьте подключить jQuery
      $(document).ready(function () {
        var client_time = new Date().getTimezoneOffset();
        $("#client_time").val(client_time);
      });
    </script>
  </body>
</html>
