
<!DOCTYPE html>
<html>

<head>

<script type="text/javascript">
/*<![CDATA[*/
document.write('<scr'+'ipt type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">'+'</scr'+'ipt>');
document.write('<scr'+'ipt type="text/javascript">lvjq1 = jQu'+'ery.noConflict(true);</scr'+'ipt>');
/*]]>*/
</script>
<script type="text/javascript">
/*<![CDATA[*/
if (!window.leadvertex) window.leadvertex = {};
if (!window.leadvertex.goodsPrices) window.leadvertex.goodsPrices = {"blender":{"prices":{"1":"1990"},"maxQuantity":1},"cdek_door":{"prices":{"1":"0"},"maxQuantity":1},"cdek_postomat":{"prices":{"1":"0"},"maxQuantity":1},"cdek_pvz":{"prices":{"1":"0"},"maxQuantity":1},"createnplay":{"prices":{"1":"1690"},"maxQuantity":1},"Delivery":{"prices":{"1":"350"},"maxQuantity":1},"delivery_ru":{"prices":{"1":"390"},"maxQuantity":1},"dicer":{"prices":{"1":"1490"},"maxQuantity":1},"DoubleShoeRacks":{"prices":{"1":"1690"},"maxQuantity":1},"DSR":{"prices":{"1":"1290"},"maxQuantity":1},"FlatMop":{"prices":{"1":"2990"},"maxQuantity":1},"LED":{"prices":{"1":"1790"},"maxQuantity":1},"magic-brush":{"prices":{"1":"1490"},"maxQuantity":1},"MassagePillow":{"prices":{"1":"1990"},"maxQuantity":1},"mic":{"prices":{"1":"990"},"maxQuantity":1},"racer":{"prices":{"1":"1990"},"maxQuantity":1},"remote":{"prices":{"1":"390"},"maxQuantity":1},"SENILAR":{"prices":{"1":"990"},"maxQuantity":1},"shvabra-lentyaika":{"prices":{"1":"1690"},"maxQuantity":1},"silicone-shoes":{"prices":{"1":"1490"},"maxQuantity":1},"silicone-tl":{"prices":{"1":"1390"},"maxQuantity":1},"Slim_Lift":{"prices":{"1":"1190"},"maxQuantity":1},"slippers":{"prices":{"1":"1490"},"maxQuantity":1},"SmartLight":{"prices":{"1":"990"},"maxQuantity":1},"travel":{"prices":{"1":"1690"},"maxQuantity":1},"travel_pillow":{"prices":{"1":"1690"},"maxQuantity":1},"tso":{"prices":{"1":"1390"},"maxQuantity":1},"umbrella":{"prices":{"1":"1890"},"maxQuantity":1}};
/*]]>*/
</script>
<title>Sale-GOOD</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://blender.mboffers.ru/files/m/mboffers/blender/files/css/bootstrap.min.css"/>
</head>
<body>
<div class="container"><!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Политика конфиденциальности</title>
</head>
<body>
<div style="padding: 20px; font-size: 14px;font-family: 'PT Sans';">
	<h1 style="font-family: 'PT Sans'; padding: 0; margin: 0; margin-bottom: 16px; font-size:19pt; font-weight: bold;">Политика конфиденциальности</h1>
Наш интернет-магазин уважительно относится к правам клиента. Соблюдается строгая конфиденциальность при оформлении заказа. Сведения надёжно сохраняются и защищены от передачи.
Согласием на обработку данных клиента исключительно с целью оказания услуг является размещение заказа на сайте.
К персональным данным относится личная информация о клиенте: домашний адрес; имя, фамилия, отчество; сведения о рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта) и прочие сведения, которые перечислены в Законе РФ № 152-ФЗ «О персональных данных» от 27 июля 2006 г.
Клиент вправе отказаться от обработки персональных данных. Нами в данном случае гарантируется удаление с сайта всех персональных данных в трёхдневный срок в рабочее время. Подобный отказ клиент может оформить простым электронным письмом на адрес, указанный на странице нашего сайта.
</div>
</body>


</html></div>
</body>
</html>