<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      a.btn {
        display: block;
        font-size: 1.1em;

        text-decoration: none;
        text-align: center;
        font: bold 25px arial;
        text-transform: uppercase;
        padding: 10px 15px;
        margin: 20px auto;
        color: #fff;
        background-color: #555;
        background-image: linear-gradient(top, #888 0%, #555 100%);
        background-image: -webkit-gradient(
          linear,
          left top,
          left btnom,
          color-stop(0, #888),
          color-stop(1, #555)
        );
        background-image: -moz-linear-gradient(top, #888 0%, #555 100%);
        background-image: -o-linear-gradient(top, #888 0%, #555 100%);
        border: none;
        border-radius: 3px;
        text-shadow: 0px -1px 0px #000;
        box-shadow: 0px 1px 0px #666, 0px 5px 0px #444,
          0px 6px 6px rgba(0, 0, 0, 0.6);
        -webkit-transition: ease 0.15s all;
        -moz-transition: ease 0.15s all;
        -o-transition: ease 0.15s all;
        transition: ease 0.15s all;
        -webkit-animation: none;
        -moz-animation: none;
        -o-animation: none;
        animation: none;
      }
      a.btn:hover,
      a.btn:focus {
        -webkit-animation: linear 1.2s light infinite;
        -moz-animation: linear 1.2s light infinite;
        -o-animation: linear 1.2s light infinite;
        animation: linear 1.2s light infinite;
      }
      @-webkit-keyframes light {
        0% {
          color: #ddd;
          text-shadow: 0px -1px 0px #000;
        }
        50% {
          color: #fff;
          text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff;
        }
        100% {
          color: #ddd;
          text-shadow: 0px -1px 0px #000;
        }
      }
      @-moz-keyframes light {
        0% {
          color: #ddd;
          text-shadow: 0px -1px 0px #000;
        }
        50% {
          color: #fff;
          text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff;
        }
        100% {
          color: #ddd;
          text-shadow: 0px -1px 0px #000;
        }
      }
      @-o-keyframes light {
        0% {
          color: #ddd;
          text-shadow: 0px -1px 0px #000;
        }
        50% {
          color: #fff;
          text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff;
        }
        100% {
          color: #ddd;
          text-shadow: 0px -1px 0px #000;
        }
      }
      @keyframes light {
        0% {
          color: greenyellow;
          text-shadow: 0px -1px 0px #000;
        }
        50% {
          color: greenyellow;
          text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff;
        }
        100% {
          color: greenyellow;
          text-shadow: 0px -1px 0px #000;
        }
      }
      a.btn:active {
        color: #fff;
        text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff;
        box-shadow: 0px 1px 0px #666, 0px 2px 0px #444,
          0px 2px 2px rgba(0, 0, 0, 0.9);
        -webkit-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -o-transform: translateY(3px);
        transform: translateY(3px);
        -webkit-animation: none;
        -moz-animation: none;
        -o-animation: none;
        animation: none;
      }
    </style>
  </head>

  <body>
    <div class="btn-block">
    

   
      
      <a class="btn" href="Sandals/index.html" target="_tablet"
      >Sandals</a> 
      <a class="btn" href="Almag_design/index.html" target="_tablet"
      >Almag_design</a> 
      <a class="btn" href="picooc/index.html" target="_tablet"
      >picooc</a> 
      <a class="btn" href="Nebulizer/index.html" target="_tablet"
      >Nebulizer</a> 
      <a class="btn" href="echo-sounder/index.html" target="_tablet"
      >Эхолот</a> 
      <a class="btn" href="FosPower/index.html" target="_tablet"
      >FosPower 4в1</a> 
      <a class="btn" href="epilators/index.html" target="_tablet"
      >epilators</a> 
      
    
      
      

     
    </div>
  </body>
</html>
