<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>AnDesign</title>
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="assets/images/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <div class="page">
    <header class="header" id="header">
      <div class="container">
        <div class="header__inner">
          <div class="compan">

            <div class="compan__name" data-scroll="#about">
              <img src="assets/images/logo.svg" alt="">
            </div>

            <div class="compan__phone">
              <img src="assets/images/icons_phone.svg" alt="">
              <a href="tel:+373-69910767">+373-69910767</a>
            </div>

          </div>
          <nav class="nav" id="nav">
            <a href="#about" class="nav__link" data-scroll="#about">Как работаем</a>
            <a href="#cost" class="nav__link" data-scroll="#cost">Стоимость</a>
            <a href="#work" class="nav__link" data-scroll="#work">Портфолио</a>
            <a href="#footer" class="nav__link" data-scroll="#footer">Контакты</a>
          </nav>

          <button class="nav__toggle" id="nav_toggle" type="button">
            <span class="nav__toggle_item">Menu</span>
          </button>
        </div>
      </div>
    </header>


    <section class="intro active" id="intro">

      <div class="container">
        <div class="intro__inner">

          <div class="intro__content">
            <h1 class="intro__suptitle">мы создаем
              <span>веб-сайты</span></h1>
            <a class="btn btn__look" href="#">узнать стоимость</a>
          </div>

          <div class="intro__description">
            <div class="description__text">
              <p>полный цикл создания сайта:</p>
              <span>проектирование, разработка,тестирование, запуск и поддержка.</span>
            </div>
          </div>
          <a class="btn btn__transparent" href="#">узнать стоимость</a>
        </div>


      <div class="slider-dots">
        <div class="slider-dots__item">
          <div class="dots-box">
            <div class="dots-box__title">Вэб-разработка:</div>
            <div class="dots-box__subtitle">Интернет-магазины, корпоративные сайты, landing page.</div>
             <span class="slider__text_sm">Интернет-магазины,
                landing page. </span>
          </div>
        </div>
        <div class="slider-dots__item">
          <div class="dots-box">
            <div class="dots-box__title">Дизайн:</div>
            <div class="dots-box__subtitle">Web-дизайн, графический дизайн, разработка логотипов.</div>
            <span class="slider__text_sm">Web, графический дизайн, логотипы.</span>
          </div>
        </div>
        <div class="slider-dots__item">
          <div class="dots-box">
            <div class="dots-box__title">Продвижение:</div>
            <div class="dots-box__subtitle">SEO (поисковая оптимизация), копирайтинг, контекстная и баннерная реклама.
            </div>
            <div class="slider__text_sm">SEO, копирайтинг,
                Банерная реклама
              </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section class="slider-top">
      <div class="slider_img">
        <div class="slider__img_item" style="background-image: url(assets/images/fon.jpg)"></div>
        <div class="slider__img_item" style="background-image: url(assets/images/fon_2.jpg)"></div>
        <div class="slider__img_item" style="background-image: url(assets/images/fon_3.jpg)"></div>
      </div>
    </section>

    <section class="advantages" id="about">
      <!-- advantages -->
      <div class="container">
        <div class="section__header">
          <h2>Как мы будем сотрудничать.</h2>
        </div>

        <div class="advantages_box">

          <div class="advantages__box_info">
            <div class="advantages__box_title">
              <span>01.</span>Анализируем будущий проект.</div>
            <div class="advantages__box_text">
              Обсуждаем для чего Вам нужен сайт, какие задачи
              он должен решать. Исследуем целевую аудиторию, изучаем конкурентов. Определяем моменты,
              которые выделяют именно Вас и что привлечет
              и заинтересует потенциальных клиентов.
            </div>
          </div>

          <div class="advantages__box_images">
            <img src="assets/images/advantages/01.png" alt="">
          </div>
        </div>

        <div class="advantages_box">

          <div class="advantages__box_images">
            <img src="assets/images/advantages/02.png" alt="">
          </div>

          <div class="advantages__box_info">
            <div class="advantages__box_title">
              <span>02.</span>Пишем техническое
              задание.</div>
            <div class="advantages__box_text">
              Это один из важнейших этапов в разработке.
Техническое задание определяет каким именно
будет будущий сайт. Его структура, количество страниц и взаимодействие между ними.
Также необходимо описатьфункционал сайта:
будут ли кнопки соцсетей, интеграция с CRM,
отправка уведомлений на почту и тому подные вещи.
            </div>
          </div>

        </div>

        <div class="advantages_box">

          <div class="advantages__box_info">
            <div class="advantages__box_title">
              <span>03.</span>Создаем прототип.</div>
            <div class="advantages__box_text">
              Прототип - это детальный план будущего сайта.
              То, что было сформулировано заказчиком
              на этапе технического задания, переводится
              в блок-схему, которая наглядно отображает структуру будущего сайта. Вы видите каким будет меню, что будет на главной, а что на других страницах и как все это будет взаимодействовать между собой.

            </div>
          </div>

          <div class="advantages__box_images">
            <img src="assets/images/advantages/03.png" alt="">
          </div>
        </div>

        <div class="advantages_box">

          <div class="advantages__box_images">
            <img src="assets/images/advantages/04.png" alt="">
          </div>

          <div class="advantages__box_info">
            <div class="advantages__box_title">
              <span>04.</span> Разрабатываем дизайн. </div>
            <div class="advantages__box_text">
              Дизайн - это первое, что видит, пришедший
на страницу посетитель. Поэтому дизайн должен максимально соответствовать ожиданиям целевой аудитории, быть современным, стильным и удобным
для пользователей. На этом этапе
подбирается шрифт, цветовая гамма
 и общее взаиморасположение элементов между собой.
            </div>
          </div>

        </div>

        <div class="advantages_box">

          <div class="advantages__box_info">
            <div class="advantages__box_title">
              <span>05.</span>  Адаптивная верстка.</div>
            <div class="advantages__box_text">
              Верстка - это переход от статичного дизайна
к живому, функционирующему сайту. Всю
информации, содержащуюся на сайте,
а имеенно: форма и взаимное расположение
блоков, цвета и стили шрифтов, заголовков,
кнопок и других сущностей нужно перевести
в код понятный любому браузеру.
В результате чего все браузеры распознают
и визуализируют сайт так, как это было
запланировано.
            </div>
          </div>

          <div class="advantages__box_images">
            <img src="assets/images/advantages/05.png" alt="">
          </div>
        </div>

        <div class="advantages_box">

          <div class="advantages__box_images">
            <img src="assets/images/advantages/06.png" alt="">
          </div>

          <div class="advantages__box_info">
            <div class="advantages__box_title">
              <span>06.</span>  Программная настройка.</div>
            <div class="advantages__box_text">
              Если на сайте есть необходимость часто обновлять информацию или присутствуют форма обратной связи, форум, рассылка, поиск по сайту, то без программирования здесь не обойтись.
            </div>
          </div>

        </div>

        <div class="advantages_box">

          <div class="advantages__box_info">
            <div class="advantages__box_title">
              <span>07.</span> Тестирование и запуск.</div>
            <div class="advantages__box_text">
              На этом этапе сайт полностью готов, осталось лишь проверить корректность работы всех ссылок,  форм и скриптов. Тескст проверить
на наличие возможных опечаток и ошибок.
После выполненой проверки сайт размещаем
на хостинг и проводим финальное тестирование.
            </div>
          </div>

          <div class="advantages__box_images">
            <img src="assets/images/advantages/07.png" alt="">
          </div>
        </div>


      </div>
    </section> <!-- /.advantages -->

    <section class="form__cost" id="cost">
      <div class="container">
        <div class="section__header_white_first">
          <h2 class="section__title">сколько стоит сайт и как быстро он будет готов?</h2>
          <h3 class="section__suptitle_cost">Объясните нам свой проект, и мы свяжемся
            с Вами сразу же как сделаем рассчет.</h3>
        </div>
        <div class="form__costing">
          <form>
            <input type="text" placeholder="Ваше Имя">
            <input type="tel" placeholder="Телефон">
            <input type="email" placeholder="Ваш e-mail">
            <textarea placeholder="Опишите кратко, что Вам нужно"></textarea>
            <button type="submit" class="btn btn__form btn__cost">Узнать стоимость</button>
          </form>
        </div>
      </div>
    </section>

    <div class="clients">
      <div class="container">
        <div class="section__header">
          <h2>отзывы наших клиентов</h2>
        </div>
        <div class="reviews">
          <div data-slider>
            <div class="reviews__slide">
              <div class="reviews__item">
                <img class="reviews__photo" src="assets/images/clients/clients_1.png" alt="">
                <div class="reviews__textblock">
                  <div class="reviews__author">
                    <span class="review__name">Leacigo Marin
                    </span>
                    <p>S.R.L. ”Barlist”</p>
                  </div>
                  <div class="reviews__text">Ребята подошли к моему проекту очень серьезно и ответственно.
                    Понравилось, что Владимир
                    всегда был на связи и профессионально решал все спорные ситуации.
                    Ребята не просто справились
                    с поставленными задачами,
                    а сделали их быстрее, чем мы договоривались. Очень благодарен за проделанную работу, будем работать еще!</div>
                </div>
              </div>

              <div class="reviews__item">
                <img class="reviews__photo" src="assets/images/clients/clients_2.png" alt="">
                <div class="reviews__textblock">
                  <div class="reviews__author">
                    <span class="reviews__name">Leacigo Marin
                    </span>
                    <p>S.R.L. ”Barlist”</p>
                  </div>
                  <div class="reviews__text">Владимир качественно и быстро выполнил всю работу.
                    Все требования были учтены. Заявленая стоимость полностью соответствует выполненной работе. Всем кому нужен сайт, рекомендую!</div>
                </div>
              </div>

              <div class="reviews__item">
                <img class="reviews__photo" src="assets/images/clients/clients_2.png" alt="">
                <div class="reviews__textblock">
                  <div class="reviews__author">
                    <span class="reviews__name">Leacigo Marin
                    </span>
                    <p>S.R.L. ”Barlist”</p>
                  </div>
                  <div class="reviews__text">Владимир качественно и быстро выполнил всю работу.
                    Все требования были учтены. Заявленая стоимость полностью соответствует выполненной работе. Всем кому нужен сайт, рекомендую!</div>
                </div>
              </div>

              <div class="reviews__item">
                <img class="reviews__photo" src="assets/images/clients/clients_1.png" alt="">
                <div class="reviews__textblock">
                  <div class="reviews__author">
                    <span class="review__name">Leacigo Marin
                    </span>
                    <p>S.R.L. ”Barlist”</p>
                  </div>
                  <div class="reviews__text">Ребята подошли к моему проекту очень серьезно и ответственно.
                    Понравилось, что Владимир
                    всегда был на связи и профессионально решал все спорные ситуации.
                    Ребята не просто справились
                    с поставленными задачами,
                    а сделали их быстрее, чем мы договоривались. Очень благодарен за проделанную работу, будем работать еще!</div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>

    <section class="works" id="work">
      <!-- Works -->
      <div class="container">
        <div class="section__header">
          <h2>прмиеры выполненных работ</h2>
        </div>
        <div class="works__nav">
          <a class="works__nav_link" href="#" data-filter="all">Все</a>
          <a class="works__nav_link" href="#" data-filter="app">Лендинги</a>
          <a class="works__nav_link" href="#" data-filter="website">Блоги</a>
          <a class="works__nav_link" href="#" data-filter="interaction">Магазины</a>
        </div>

        <div class="portfolio">
          <!-- Portfolio -->

          <div class="portfolio__col" data-cat="app">
            <div class="work">
              <img class="work__image" src="assets/images/works/WebSites_1.png" alt="">
              <div class="work__info">
                <p>Компания по установке перил
                  и ограждений из нержавеющей стали</p>
                <a href="#">Посмотреть работу</a>
              </div>
              <div class="work__content">
                <div class="work__cat">
                  Категория
                </div>
                <div class="work__title">
                  Заголовок проекта
                  <time class="work__date" datetime="2012-12-23T08:23:11+07:00">2020</time>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio__col" data-cat="app">
            <div class="work">
              <img class="work__image" src="assets/images/works/WebSites_2.png" alt="">
              <div class="work__info">
                <p>Компания по установке перил
                  и ограждений из нержавеющей стали</p>
                <a href="#">Посмотреть работу</a>
              </div>
              <div class="work__content">
                <div class="work__cat">
                  Категория
                </div>
                <div class="work__title">
                  Заголовок проекта
                  <time class="work__date" datetime="2012-12-23T08:23:11+07:00">2020</time>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio__col" data-cat="interaction">
            <div class="work">
              <img class="work__image" src="assets/images/works/WebSites_3.png" alt="">
              <div class="work__info">
                <p>Компания по установке перил
                  и ограждений из нержавеющей стали</p>
                <a href="#">Посмотреть работу</a>
              </div>
              <div class="work__content">
                <div class="work__cat">
                  Категория
                </div>
                <div class="work__title">
                  Заголовок проекта
                  <time class="work__date" datetime="2012-12-23T08:23:11+07:00">2020</time>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio__col" data-cat="interaction">
            <div class="work">
              <img class="work__image" src="assets/images/works/WebSites_4.png" alt="">
              <div class="work__info">
                <p>Компания по установке перил
                  и ограждений из нержавеющей стали</p>
                <a href="#">Посмотреть работу</a>
              </div>
              <div class="work__content">
                <div class="work__cat">
                  Категория
                </div>
                <div class="work__title">
                  Заголовок проекта
                  <time class="work__date" datetime="2012-12-23T08:23:11+07:00">2020</time>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio__col" data-cat="website">
            <div class="work">

              <img class="work__image" src="assets/images/works/WebSites_3.png" alt="">
              <div class="work__info">
                <p>Компания по установке перил
                  и ограждений из нержавеющей стали</p>
                <a href="#">Посмотреть работу</a>
              </div>
              <div class="work__content">
                <div class="work__cat">
                  Дизайн
                </div>
                <div class="work__title">
                  ECONOM-LUX GROUP
                  <time class="work__date" datetime="2012-12-23T08:23:11+07:00">2020</time>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio__col" data-cat="website">
            <div class="work">

              <img class="work__image" src="assets/images/works/WebSites_1.png" alt="">
              <div class="work__info">
                <p>Компания по установке перил
                  и ограждений из нержавеющей стали</p>
                <a href="#">Посмотреть работу</a>
              </div>
              <div class="work__content">
                <div class="work__cat">
                  Категория
                </div>
                <div class="work__title">
                  Заголовок проекта
                  <time class="work__date" datetime="2012-12-23T08:23:11+07:00">2020</time>
                </div>
              </div>
            </div>
          </div>

        </div> <!-- /.Portfolio -->

      </div>
    </section> <!-- /.Works -->
    <section class="about">
      <div class="container">
        <div class="section__header">
          <h2>о нас</h2>
        </div>
        <div class="about_box">

          <div class="about__box_info">
            <div class="about__box_text">
              <p>Студия AnDesign - современная динамично развивающаяся компания, которая предлагает полный комплекс услуг в сфере разработки, проектирования и создания веб-сайтов. А также дальнейшего продвижения Вашего веб-проекта в сети интернет.</p>
              <p>Мы хотим, чтобы наши клиенты благодаря нашей работе получили не просто современный, удобный и понятный пользователю сайт. А получили бы в свои руки инструмент ведения своего бизнеса.</p>

              <p>Мы будем рады видеть Вас среди наших любимых клиентов. Ваш сайт, созданный нами, обязательно принесёт нужные плоды!</p>

            </div>
          </div>

          <div class="about__box_images">
            <img src="assets/images/our.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="footer" id="footer">
      <div class="container">
        <div class="section__header_white">
          <h2 class="section__title">сотрудничайте с лучшими</h2>
          <h3 class="section__suptitle">Есть вопросы? Напишите нам!
            Менеджер свяжется с Вами в ближайшее время.</h3>
        </div>
        <form>
          <input type="text" placeholder="Ваше Имя">
          <input type="tel" placeholder="Телефон">
          <input type="email" placeholder="Ваш e-mail">
          <textarea placeholder="Ваше сообщение"></textarea>
          <button type="submit" class="btn btn__form">Отправить</button>
        </form>
        <div class="footer__content">
          <div class="logo">
            <img src="assets/images/logo.svg" alt="">
          </div>
          <a class="left" href="mailto:studio@andesign.pro">studio@andesign.pro</a>
          <div class="all_rights">2020 © Все права защищены</div>
          <div class="footer__contacts">
            <a class="left_two" href="mailto:studio@andesign.pro">studio@andesign.pro</a>
            <a href="tel:+373-69910767">+373-69910767</a>
          </div>
        </div>
      </div>
    </section> <!-- ./footer -->

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/function.js"></script>

</body>

</html>
