@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/subsetMontserrat%20Light.woff2') format('woff2'), url('../fonts/subsetMontserrat%20Light.woff') format('woff'), url('../fonts/subsetMontserrat%20Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/subsetMontserrat%20Regular.woff2') format('woff2'), url('../fonts/subsetMontserrat%20Regular.woff') format('woff'), url('../fonts/subsetMontserrat%20Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/subsetMontserrat%20Italic.woff2') format('woff2'), url('../fonts/subsetMontserrat%20Italic.woff') format('woff'), url('../fonts/subsetMontserrat%20Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/subsetMontserrat%20Medium.woff2') format('woff2'), url('../fonts/subsetMontserrat%20Medium.woff') format('woff'), url('../fonts/subsetMontserrat%20Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/subsetMontserrat%20Bold.woff2') format('woff2'), url('../fonts/subsetMontserrat%20Bold.woff') format('woff'), url('../fonts/subsetMontserrat%20Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/subsetMontserrat%20Black.woff2') format('woff2'), url('../fonts/subsetMontserrat%20Black.woff') format('woff'), url('../fonts/subsetMontserrat%20Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}